# cabin

./: .babelrc  .eslintignore  .eslintrc  .flowconfig  .gitignore  CONTRIBUTING.md  OWNERS.md  README.md  RELEASE.md  code-of-conduct.md  index.android.js  index.ios.js  package.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  android.jks  azendoo.keystore  build.gradle  google-services.json  proguard-rules.pro  react.gradle
android/app/src/betaRelease/: AndroidManifest.xml
android/app/src/betaRelease/res/values/: strings.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: description-editor  index.android.bundle
android/app/src/main/java/com/azendoo/azmobile/: ExtensionActivity.java  ImagePickerModule.java  MainActivity.java  ReactAzendooPackage.java  UriUtils.java
android/app/src/main/java/com/skippbox/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/skippbox/cabin/: AlertPromptFragment.java  AlertPromptModule.java  CabinOkHttpClientProvider.java  CabinPackage.java  CabinWebsocketModule.java  CertificateModule.java  GRPCManager.java  MainActivity.java  MainApplication.java
android/app/src/main/proto/hapi/services/: tiller.proto
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Helm.podspec  Podfile
iOS/cabin/: AppDelegate.h  AppDelegate.m  Cabin-Bridging-Header.h  GRPCManager.h  GoogleService-Info.plist  Info.plist  Release+Dictionary.h  Release+Dictionary.m  SKPNetwork.h  SKPNetwork.m
iOS/cabin.xcodeproj/: project.pbxproj
iOS/cabin.xcworkspace/: contents.xcworkspacedata
iOS/skippbox/: AppDelegate.h  AppDelegate.m  GRPCManager.h  GRPCManager.m  Info.plist  RCTSRWebSocket+SSL.h  RCTSRWebSocket+SSL.m  Release+Dictionary.h  Release+Dictionary.m  SKPNetwork.h  SKPNetwork.m  Skippbox-Bridging-Header.h  main.m  skippbox.entitlements
iOS/skippbox.xcodeproj/: project.pbxproj
iOS/skippbox.xcworkspace/: contents.xcworkspacedata
iOS/skippboxTests/: skippboxTests.m
patches/: react-native+0.47.2.patch  react-native+0.48.4.patch  react-native-deprecated-custom-components+0.1.1.patch
src/: Stores.js  alt.js  config.js  screens.js
src/actions/: ChartsActions.js  ClustersActions.js  DeploymentsActions.js  EndpointsActions.js  EntitiesActions.js  GoogleCloudActions.js  HorizontalPodAutoscalersActions.js  InitActions.js  NavigationActions.js  NodesActions.js  PodsActions.js  ReleasesActions.js  ReplicationsActions.js  SearchActions.js  ServicesActions.js  SettingsActions.js
src/api/: BaseApi.js  ChartsApi.js  ClustersApi.js  GoogleCloudApi.js  NodesApi.js  ReplicationsApi.js  ServicesApi.js  TillerRC.js
src/components/: Application.js  EndpointShow.js  Endpoints.js  EndpointsNew.js  EntitiesList.js  EntitiesShow.js  Nodes.js  NodesShow.js  PodsShow.js  ReplicationsShow.js  Search.js  SearchBar.js  ServicesList.js  ServicesShow.js  Settings.js  SettingsEntities.js  YamlNavbarButton.js  YamlView.js
src/locales/: en.json  fr.json
src/routes/: ClustersRoutes.js  CommonsRoutes.js  DeployRoutes.js  EndpointsRoutes.js  EntitiesRoutes.js  NodesRoutes.js  PodsRoutes.js  SettingsRoutes.js
src/stores/: BaseEntitiesStore.js  ChartsStore.js  ClustersStore.js  ConfigMapsStore.js  DeploymentsStore.js  EndpointsStore.js  FakeData.js  GoogleCloudStore.js  HorizontalPodAutoscalersStore.js  IngressesStore.js  NodesStore.js  PodsStore.js  ReleasesStore.js  (+9 more)
(+86 files in other folders)
