<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hya-Ft-5MA">
                    <rect key="frame" x="0.0" y="431" width="480" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-CN-Cnx">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HiZ-ma-8ZD"/>
                                <constraint firstAttribute="height" constant="49" id="rm7-kX-key"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rm7-kX-key"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QRh-CN-Cnx" secondAttribute="trailing" id="1ka-q1-Mnb"/>
                        <constraint firstItem="QRh-CN-Cnx" firstAttribute="leading" secondItem="hya-Ft-5MA" secondAttribute="leading" id="I4m-Rb-73Z"/>
                        <constraint firstItem="QRh-CN-Cnx" firstAttribute="top" secondItem="hya-Ft-5MA" secondAttribute="top" id="vaW-7B-QGO"/>
                        <constraint firstAttribute="height" constant="49" id="xmv-83-RuZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="skippbox" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-3g-MAv">
                    <rect key="frame" x="195" y="128" width="90" height="98"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="A4K-Og-k5i"/>
                        <constraint firstAttribute="height" constant="98" id="IBp-Sd-JBF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Manage Kubernetes applications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-eq-rXj">
                    <rect key="frame" x="114" y="290" width="253" height="24"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cabin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-2T-Jbg">
                    <rect key="frame" x="192" y="238" width="97" height="44"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-sq-Hev">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.54117647058823526" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="zzc-Us-TSc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OqP-sq-Hev" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0C4-h9-aUp"/>
                <constraint firstAttribute="trailing" secondItem="OqP-sq-Hev" secondAttribute="trailing" id="0UO-3P-kCn"/>
                <constraint firstItem="Miq-2T-Jbg" firstAttribute="top" secondItem="pmS-3g-MAv" secondAttribute="bottom" constant="12" id="3th-nV-7jN"/>
                <constraint firstItem="JfR-eq-rXj" firstAttribute="top" secondItem="Miq-2T-Jbg" secondAttribute="bottom" constant="8" id="7zp-1s-4Tw"/>
                <constraint firstItem="Miq-2T-Jbg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="20" id="8fQ-ql-hDr"/>
                <constraint firstAttribute="trailing" secondItem="hya-Ft-5MA" secondAttribute="trailing" id="AVZ-A6-jiw"/>
                <constraint firstAttribute="bottom" secondItem="hya-Ft-5MA" secondAttribute="bottom" id="GYB-fJ-m7B"/>
                <constraint firstItem="pmS-3g-MAv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VEI-f6-Hds"/>
                <constraint firstItem="OqP-sq-Hev" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZLu-Nc-reE"/>
                <constraint firstItem="JfR-eq-rXj" firstAttribute="centerX" secondItem="Miq-2T-Jbg" secondAttribute="centerX" id="lxL-Bg-UnL"/>
                <constraint firstItem="hya-Ft-5MA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uCn-O5-7iA"/>
                <constraint firstItem="Miq-2T-Jbg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uXP-aa-VUG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="skippbox" width="218" height="212"/>
    </resources>
</document>
